* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body {
  width: 100%;
  height: 100%;
  background: #fff;
  font-family: 'PingFangSC-Regular','Helvetica','Avenir','Arial','sans-serif';
}

::-webkit-scrollbar {
  display: none;
}