.index {
  width: 100%;
  height: 100%;
  padding-top: 200px;
  .banner {
    width: 331px;
    height: 402px;
    margin: 0 auto 80px;
    background: url("../images/banner.png") no-repeat center / contain;
  }
  .title {
    text-align: center;
    line-height: 1;
    font-size: 36px;
    color: #222;
  }
  .sub-title {
    margin-top: 24px;
    text-align: center;
    line-height: 1;
    font-size: 28px;
    color: #555;
  }
  .btn {
    margin: 70px auto 0;
    width: 650px;
    height: 90px;
    background: #309FEA;
    border-radius: 4px;
    text-align: center;
    line-height: 90px;
    font-size: 30px;
    color: #fff;
  }
}